<html>
    <head>
        <title>Webpage with borders
            
        </title>
        <style type="text/css">
            
    #square-red{
     background-color: red;
    border: 10px yellow solid;
                
            }
       #square-green{
                background-color: green;
           background-color: green;
           border-style: ridge solid dotted dashed;
           border-color: red orange pink paleturquoise;
           border-width: 10px 2px 5px 1px;
            }
           #square-blue{
                background-color: blue;
               border-radius: 50px;
               
            }
            .square{
                width: 100px;
                height: 100px;
                margin: 20px;
                float: left;
                
            }
            
        </style>
    </head>
    <body>
        <div id="square-red" class="square"></div>
        <div id="square-green" class="square"></div>
        <div id="square-blue" class="square"></div>

        
        
        
    </body>
</html>