<html>
  <head>
  <title>WebPage with style!</title>
  <style>
/*
      .red{
          color: red;
          font-size: 150%
      }
      .r100{
          color:blue;
      }
      #green{
          color: green
      }
*/
      #black{
         color: greenyellow
      }
      .underlined{
          text-decoration: underline;
          color: green
      }
      .first-section{
          color: blue;
          background-color:#33FFF6;
          width:200px;
          margin-left:100px;
          
         
         
          
      }
      #second-section{
          color: green;
          background-color: #283747;
          width: 400px;
          padding: 5px 10px 20px 15px;
      }
      
      body{
          margin: 0;
          padding: 0;
          
      }
      p {
          margin: 0;
          padding: 0;
      }
      </style>
  </head>  
    <body>
       <div class="first-section">
        <p>KitechenCare Company is comming Soon in Market!</p>
        <p>I Love my Company!</p>
        </div>
    <div id="second-section">
    <h1>Kitechen Care is Awesome!</h1>
<p>Kitechen Care is the one of the online platform where you can forget your every pain related to kitechen<span class="underlined"> and save your some extra time and give it to your family and make them Happy.</span></p>
   </div>     
        
    </body>
</html>